.body {
    background: rgb(156,26,215);
    background: linear-gradient(311deg, rgba(156,26,215,1) 0%, rgba(82,28,209,1) 78%, rgba(186,106,238,1) 100%);
}

.pageContainer {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contentContainer {
    display: grid;
    grid-template-columns: clamp(750px, 70vw, 1200px);
    grid-template-rows: clamp(450px, 70vh, 1050px); 
}

.contentControls {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    z-index: 2;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 36px;
}

.addButton {
    background-color: rgb(230, 230, 230);
    border-radius: 4px;
    padding: 4px;
    height: 20px;
    align-self: flex-start;
}

.toDoPanel {
    display: flex;
    flex-wrap: nowrap;
    background-color: #f6f2ff;
    border-style: none;
    border-radius: 32px;
    padding: 36px;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    z-index: 1;
}

.projectPanel {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: clamp(200px, 23.5%, 450px);
    height: auto;
    border-right: 2px;
    border-right-style: solid;
}

.toDoCategory {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 12px;
}

.projectDetails {
    display: flex;
    flex-direction: column;
    padding: 24px;
    width: 100%;
    padding-right: 0px;
}

.itemContainer {
    display: flex;
    flex-direction: row;
    margin-bottom: 14px;
}

.itemContent {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 24px;
}

.itemTitle {
    font-size: 20px;
}

.itemTitle--editing {
    font-size: 20px;
}

.completed {
    color: rgba(0, 0, 0, 0.375)
}

.itemDetails {
    display: flex;
    flex-shrink: 0;
    font-size: 10px;
    width: 50%;
}

.itemControls {
    display: flex;
    flex-direction: row;
    height: 20px;
    width: 40px;
}

ul {
    list-style: none;
    padding-left: 20px;
}
